
yaml2php.converter_form:
  path: '/admin/config/development/yaml2php'
  defaults:
    _form: '\Drupal\yaml2php\Form\ConverterForm'
    _title: 'Convert YAML to PHP'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
